<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <title>Matheus Aula 1</title>
</head>
<body>
    <center>
    <h1>Matheus Sousa</h1>
    </center>
<hr>
<br>
<h2>Sobre Mim</h2>
 <p>Me chamo Matheus, tenho 20 anos, moro na ceilândia com minha irmã e meus pais. 
    Quero fazer este curso para me aperfeiçoar nesta área, que por sinal da muito dinheiro kkkkkkk
e gosto de assitir series com minha namorada.  </p>

</body>
</html>